<html>
    <head>
        <style type="text/css">
            a {
                text-decoration: none;
            }
            a:visited {
                color: red;
            }
            a:hover {
                text-decoration: underline;
            }

            ul li {
                margin-top: 20px;
                border-bottom: 1px solid #ccc;
            }

            ul li:first-child {
                margin-top: 0;
            }

            ul li:last-child {
                border-bottom: 0;
            }

            ul li:nth-child(3) {
                color: #333
            }

            ul li:nth-of-type(2n) {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <a href="#">Hello, world!</a>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
    </body>
</html>
